{
  "_version": "1.65.0",
  "sap.app": {
    "id": "pala.erp.zpalglapp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata4/sap/zpal_ui_gl_account_o4_bind/srvd/sap/zpal_ui_gl_account_o4/0001/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.148.7",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "pala.erp.zpalglapp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": ":?query:",
          "name": "GlAccountList",
          "target": "GlAccountList"
        },
        {
          "pattern": "GlAccount({key}):?query:",
          "name": "GlAccountObjectPage",
          "target": "GlAccountObjectPage"
        }
      ],
      "targets": {
        "GlAccountList": {
          "type": "Component",
          "id": "GlAccountList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/GlAccount",
              "variantManagement": "Page",
              "initialLoad": "Enabled",
              "navigation": {
                "GlAccount": {
                  "detail": {
                    "route": "GlAccountObjectPage"
                  }
                }
              }
            }
          }
        },
        "GlAccountObjectPage": {
          "type": "Component",
          "id": "GlAccountObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "contextPath": "/GlAccount"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}